/* Please do not use this import in production. You can download this font from here https://fontstorage.com/font/roboto?from=jb. */
@import "https://fonts.fontstorage.com/import/roboto.css";
/*
	Roboto, 100, 100 italic, 300, 300 italic, 400, 400 italic, 500, 500 italic, 700, 700 italic, 900, 900 italic
*/
* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  overflow-x: hidden;
  overflow-y: visible;
  width: 100vw;
  margin: 0;
  font-family: Roboto, sans-serif !important;
  font-size: 16px;
  background-color: #edeef0;
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Menu {
  padding: 10px 0 !important;
  background-color: white;
}

.catalog {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  border-bottom: #edeef0 1px solid;
  padding: 10px 25px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}
.catalog a {
  font-size: 15px;
  text-decoration: none;
  color: #333;
  transition: all 0.2s ease;
}
.catalog a:hover {
  color: #8e44ad;
}

.products {
  padding: 25px;
}
.products h2 {
  display: flex;
  gap: 15px;
  font-weight: 500;
}
.products h2, .products span {
  font-size: 25px;
}
.products span {
  font-weight: 300;
  color: #777;
}

.products {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
}
.products .product {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.products .card {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: auto;
  width: 100%;
  flex-wrap: wrap;
  gap: 10px;
}
@media (width < 1000px) {
  .products .card {
    grid-template-columns: repeat(2, 48%);
  }
}
@media (width < 600px) {
  .products .card {
    grid-template-columns: repeat(1, 99%);
  }
}

/*# sourceMappingURL=Menu.module.css.map */
