@import "../../../../index.scss";
.Menu {
  padding: 10px 0 !important;
  background-color: white;

}

.catalog {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  border-bottom: $back 1px solid;
  padding: 10px 25px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
  a {
    font-size: 15px;
    text-decoration: none;
    color: #333;
    transition: all 0.2s ease;
    &:hover {
      color: #8e44ad;
    }
  }
}
.products {
  padding: 25px;
  h2 {
    display: flex;
    gap: 15px;
    font-weight: 500;
  }
  h2, span {
    font-size: 25px ;
  }
  span {
    font-weight: 300;
    color: #777;
  }
}

.products {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  .product {
    display: flex;
    flex-direction: column;
    gap: 15px;

  }
  .card {
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: auto;
    width: 100% ;
    flex-wrap: wrap;
    gap: 10px;
  }

  @media (width < 1000px) {
    .card {
      grid-template-columns: repeat(2,48%);
    }
  }
  @media (width < 600px) {
    .card {
      grid-template-columns: repeat(1, 99%);
    }
  }
}